<!DOCTYPE html>
<html class="gc">
<head>
  <meta charset="utf-8">
  <title>Goccia - World's smallest activity tracker</title>
  <script type="text/javascript" src="assets/js/lib/thinkmvc.js" data-first="assets/js/g-site.js" async></script>
  <!--<link rel="shortcut icon" href="assets/images/favicon.ico">-->
  <link href="assets/css/tm-base.css" rel="stylesheet">
  <link href="assets/css/g-site.css" rel="stylesheet">
</head>
<body data-page="main">
  <header class="tm-container g-header g-border">
    <icon class="g-site-logo"></icon>
    <ul class="g-site-links">
      <li><a href="javascript:void(false)" class="g-color-highlight">中文</a></li>
      <li class="g-padding-none">-</li>
      <li><a href="javascript:void(false)">EN</a></li>
      <li class="g-divider g-padding-none"></li>
      <li><a href="javascript:void(false)">App Store</a></li>
    </ul>
  </header>

  <div class="tm-container">
    <ul id="sectionMenu" class="g-section-menu">
      <li class="g-section-menu-item" data-section="home">
        <div class="g-item-popover">
          <span class="g-triangle g-triangle-right"></span>
          你身体的一部分
        </div>
      </li>
      <li class="g-section-menu-item" data-section="activityCompanion">
        <div class="g-item-popover">
          <span class="g-triangle g-triangle-right"></span>
          全球最小智能移动伴侣
        </div>
      </li>
      <li class="g-section-menu-item" data-section="digitalLight">
        <div class="g-item-popover">
          <span class="g-triangle g-triangle-right"></span>
          数字之光无（限）线未来
        </div>
      </li>
      <li class="g-section-menu-item" data-section="mobileApps">
        <div class="g-item-popover">
          <span class="g-triangle g-triangle-right"></span>
          移动智能应用
        </div>
      </li>
      <li class="g-section-menu-item" data-section="functionFeatures">
        <div class="g-item-popover">
          <span class="g-triangle g-triangle-right"></span>
          功能特色
        </div>
      </li>
      <li class="g-section-menu-item" data-section="changeWithYou">
        <div class="g-item-popover">
          <span class="g-triangle g-triangle-right"></span>
          搭出你自己
        </div>
      </li>
    </ul>

    <section class="g-section g-full-block" id="home" data-url="ajax/home.html">
      <div class="g-page-loading g-full-block">
        <span class="g-page-loading-text">
          Loading...
        </span>
      </div>
    </section>

    <section class="g-section g-full-block g-full-image" id="activityCompanion" data-url="ajax/activity-companion.html">
      <div class="g-page-loading g-full-block">
        <span class="g-page-loading-text">
          Loading...
        </span>
      </div>
    </section>

    <section class="g-section g-full-block g-full-image" id="digitalLight" data-url="ajax/digital-light.html">
      <div class="g-page-loading g-full-block">
        <span class="g-page-loading-text">
          Loading...
        </span>
      </div>
    </section>

    <section class="g-section g-full-block g-full-image" id="mobileApps" data-url="ajax/mobile-apps.html">
      <div class="g-page-loading g-full-block">
        <span class="g-page-loading-text">
          Loading...
        </span>
      </div>
    </section>

    <section class="g-section g-full-block g-full-image" id="functionFeatures" data-url="ajax/function-features.html">
      <div class="g-page-loading g-full-block">
        <span class="g-page-loading-text">
          Loading...
        </span>
      </div>
    </section>

    <section class="g-section g-full-block g-full-image" id="changeWithYou" data-url="ajax/change-with-you.html">
      <div class="g-page-loading g-full-block">
        <span class="g-page-loading-text">
          Loading...
        </span>
      </div>
    </section>
  </div>
</body>
</html>